<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                box-sizing: border-box;
            }
            .result-container {
                padding: 1rem;
                display: grid;
                grid-template-columns: 1fr 1fr;
                background-color: rgb(64, 64, 64);
            }
            .answer {
                grid-column: span 2;
                text-align: center;
                padding: 0.5rem;
                font-size: 1.6rem;
                font-weight: bold;
                color: white;
            }
            .player-answer {
                color: white;
                padding: 1rem;
                text-align: center;
                font-size: 1.1rem;
                display: flex;
                flex-direction: column;
            }
            #playerOne::before {
                content: "Player 1";
            }
            #playerTwo::before {
                content: "Player 2";
            }
        </style>
    </head>
    <body>
        <div class="result-container">
            <div class="answer" id="answer"></div>
            <div class="player-answer" id="playerOne"></div>
            <div class="player-answer" id="playerTwo"></div>
        </div>

        <script>
            let answer = Math.floor(Math.random() * 20) + 1;
            let playerOne = parseInt(prompt("Player One:"));
            let playerTwo = parseInt(prompt("Player Two:"));

            //validation
            if (isNaN(playerOne) || isNaN(playerTwo) || (playerOne || playerTwo) > 20 || (playerOne || playerTwo) < 0) {
                throw new Error("please enter a number 1-20");
            }

            //logic
            let playerOneDistance = Math.abs(answer - playerOne);
            let playerTwoDistance = Math.abs(answer - playerTwo);
            let winner;

            if (playerOneDistance > playerTwoDistance) {
                winner = "Player two!";
                document.getElementById("playerTwo").style.backgroundColor = "green";
                document.getElementById("playerOne").style.backgroundColor = "red";
            } else if (playerOneDistance < playerTwoDistance) {
                winner = "Player one!";
                document.getElementById("playerOne").style.backgroundColor = "green";
                document.getElementById("playerTwo").style.backgroundColor = "red";
            } else {
                winner = "It is a tie";
                document.getElementById("playerOne").style.backgroundColor = "orange";
                document.getElementById("playerTwo").style.backgroundColor = "orange";
            }

            document.getElementById("answer").textContent = `The correct answer is ${answer}`;
            document.getElementById("playerOne").textContent = playerOne;
            document.getElementById("playerTwo").textContent = playerTwo;
        </script>
    </body>
</html>
