*{
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
}
header{
    padding: 10px 40px;
    background-color: red;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-logo{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.nav-ul{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
    list-style: none;
}
.nav-ul-li{
    background-color: blue;
    columns: white;
    padding: 5px;
    border-radius: 30px;
}
a{
    color: white;
    text-decoration: none;
}
main{
    padding: 20px 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 20px;
}
section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    background-color: blue;
    color: white;
    padding: 5px;
}
.left{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card-image{
    width: 100%;
}
.sizes-ul{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 40px;
    list-style: none;
    gap: 20px;
}
.sizes-ul-li button{
    width: 100%;
    height: 100%;
}
.buttons{
    display: grid;
    grid-template-columns: 4fr 1fr;
    width: 100%;
    height: 40px;
    gap: 10px;
}