@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
* {
    margin: 0;
    padding: 0;
}
.font-weight-300 {
    font-weight: 300;
}
.font-weight-400 {
    font-weight: 400;
}
.font-weight-500 {
    font-weight: 500;
}
.gap1 {
    gap: 1rem;
}
.cursor-pointer {
    cursor: pointer;
}
.d-flex {
    display: flex;
}
.align-items-center {
    align-items: center;
}
.justify-content-center {
    justify-content: center;
}
.justify-content-space-between {
    justify-content: space-between;
}
.d-grid {
    display: grid;
}
.margin-y-1 {
    margin: 1rem 0;
}
h1 {
    font-size: 25px;
}
body {
    font-family: "Roboto", sans-serif;
    grid-template-columns: auto 1fr;
    height: 100vh;
    background-color: #ececec;
    overflow: hidden;
}
.overflow-y {
    overflow-y: scroll;
}

/* aside */
aside {
    padding: 20px 10px;
    color: white;
    display: flex;
    background-image: url(./assets/images/sidebar-1.jpg);
    background-color: rgba(0, 0, 0, 0.8);
    background-blend-mode: color;
    flex-direction: column;
    gap: 7px;
    overflow-y: hidden;
}
aside div {
    grid-template-columns: 40px 1fr auto;
    gap: 20px;
    padding: 10px 15px;
    border-radius: 4px;
}
aside div:hover:not(.active, .title, .account) {
    background-color: rgba(255, 255, 255, 0.2);
}
figure {
    width: 100%;
}
.account-picture {
    width: 40px;
    border-radius: 50%;
}
.active {
    background-color: #f23005;
}

/* header */
header {
    padding: 10px 30px;
}
.hamburger-menu {
    display: none;
}
.header-button {
    height: 50px;
    width: 50px;
    background-color: white;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: box-shadow 300ms ease;
}
.header-button:hover {
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
}
.right {
    gap: 2rem;
}
input {
    background-color: transparent;
    border: none;
    border-bottom: 3px solid rgb(208, 208, 208);
    padding: 5px;
    margin: 5px;
    transition: outline, border, 400ms ease;
}
input:focus {
    outline: none;
    border: none;
    border-bottom: 3px solid darkmagenta;
}
.notifications {
    position: relative;
}
.notifications-counter {
    position: absolute;
    top: -6px;
    right: -6px;
    width: 18px;
    height: 18px;
    place-items: center;
    background-color: red;
    border: 1px solid white;
    color: white;
    border-radius: 50%;
}
.notifications-counter-text {
    font-size: 10px;
}
.notification-info {
    width: 250px;
    position: absolute;
    left: -260px;
    top: 0;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    overflow: hidden;
    visibility: hidden;
    padding: 5px;
}
.notifications:hover .notification-info {
    visibility: visible;
}
.notification-info-text {
    padding: 10px 20px;
    border-radius: 5px;
}
.notification-info-text:hover {
    background-color: #f23005;
    color: white;
}

/* main */
main {
    padding: 60px 30px 0 30px;
}
.card {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
    padding: 0 20px 20px 20px;
}
.card-header {
    display: flex;
    align-items: center;
    gap: 30px;
}
.card-header-icon {
    width: 80px;
    height: 80px;
    place-items: center;
    position: relative;
    top: -20px;
    background-image: linear-gradient(45deg, rgb(61, 152, 61), rgb(40, 137, 40));
    border-radius: 3px;
    box-shadow: 0 10px 50px rgba(0, 0, 0, 0.2);
}
.card-content {
    grid-template-columns: 1fr 2fr;
    gap: 30px;
}
.places {
    grid-template-columns: 1fr auto auto;
    gap: 30px;
    align-items: center;
    padding: 5px;
}
.places div {
    align-items: center;
    gap: 10px;
}
.places div figure {
    width: fit-content;
}
.flag {
    width: 30px;
    height: 30px;
}
iframe {
    width: 100%;
    height: 100%;
    border: none;
}
section:not(.card) {
    margin: 60px 0;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 50px;
}
.card-warnings {
    gap: 20px;
    align-items: center;
}
figure {
    width: fit-content;
}
section:not(.card) .card {
    gap: 15px;
    flex-direction: column;
}
section:not(.card) .right {
    flex-direction: column;
    gap: 10px;
}
.orange {
    background-image: linear-gradient(45deg, rgb(237, 108, 10), rgb(238, 136, 34));
}
.pink {
    background-image: linear-gradient(45deg, rgb(255, 56, 182), rgb(240, 15, 146));
}
.cyan {
    background-image: linear-gradient(45deg, rgb(57, 206, 243), rgb(11, 197, 235));
}
.grid-hotel {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 60px;
}
.hotel-cards {
    text-align: center;
}
.card-visual-container {
    transform: translateY(-30px);
    position: relative;
}
.card-visual {
    width: 100%;
    border-radius: 5px;
    transition: transform 300ms ease-in-out;
}

.hotel-cards figure:hover .card-visual {
    transform: translateY(-30px);
}
.under-card-visual {
    position: absolute;
    bottom: 5px;
    z-index: -1;
    left: 50%;
    transform: translateX(-50%);
}
/* footer */
footer {
    padding: 10px 30px;
}
.footer-navigation {
    font-weight: 700;
}

/* tablet */
@media (max-width: 1000px) {
    aside {
        display: none;
    }
    .hamburger-menu {
        display: block;
        cursor: pointer;
    }
    header .right {
        display: none;
    }
    .card-content {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .grid-hotel {
        padding: 0 50px;
        grid-template-columns: 1fr;
        gap: 60px;
    }
}
@media (max-width: 560px) {
    section:not(.card) {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    .grid-hotel {
        padding: 0 10px;
    }
}
